# items
item.principium.ingot_principic.name=§6Principic Ingot
item.principium.principitus.name=§6Principitus
item.principium.charged_principitus.name=§6Charged Principitus
item.principium.substruct_basic.name=§6Substratum§r (Basic)
item.principium.substruct_iron.name=§6Substratum§r (Iron)
item.principium.substruct_golden.name=§6Substratum§r (Golden)
item.principium.substruct_diamond.name=§6Substratum§r (Diamond)
item.principium.debugger.name=§4Debugger
item.principium.sword_principic.name=§6Principic Sword
item.principium.double_pick.name=Double Diamond Pickaxe
item.principium.long_fall_boots.name=Long Fall Boots
item.principium.transport_rod.name=§6Transport Rod
item.principium.laser_drill.name=§6Laserizor
item.principium.item_weapon_pistol.name=Weird Pistol

# item info (tooltips)
info.principium.laser_drill.lore1=This drill is the drill that will pierce the heavens!
info.principium.laser_drill.info1=Left click to burst mine, right click is a laser blast.
info.principium.laser_drill.info2=Shift right click will switch to Precise Mode.

info.principium.debugger.lore1=Pay no attention to the item behind the curtain.

info.principium.double_pick.info1=Will always mine the two blocks in front of you.
info.principium.double_pick.info2=Sneak to mine normally.

item.principium.transport_rod.lore1=Zzzvoop!
item.principium.transport_rod.info1=Right click to teleport to the block you're looking at.
item.principium.transport_rod.info2=Range §f§l%s§r§7. Will search upwards §f§l%s§r§7 blocks for a space.
item.principium.transport_rod.info3=Right click a block to teleport through it.
item.principium.transport_rod.info4=Shift right click a block to set as destination. Left click entity to teleport them there.

item.principium.sword_principic.lore1=The strong will be made weak, and the weak shall bow before me.
item.principium.sword_principic.info1=Damages to half a heart, but won't kill.

item.principium.long_fall_boots.lore1=We do what we must because we can.
item.principium.long_fall_boots.info1=Negates fall damage.

# blocks
tile.principium.block_principic.name=§6Principic Block
tile.principium.block_machine_base.name=Mechanism Block
tile.principium.block_smelter.name=Smelter Mechanism
tile.principium.framed_glow.name=§6Framed Principic Block
tile.principium.block_pedestal.name=Pedestal
tile.principium.block_egg.name=Weird Egg
tile.principium.block_pillow.name=Pillow Block
tile.principium.block_box.name=Storage Box

# block info (tooltips)
info.principium.block_pillow.lore1=IT'S SO FLUFFY
info.principium.block_pillow.info1=Negates fall damage when landed on.
info.principium.block_box.info1=Two chests in one full size block

# status
status.principium.laser_drill.precise_mode=Precise Mode: %s

status.principium.transport_rod.invalid_loc=§4Invalid Location
status.principium.transport_rod.set_stored_pos="Set to %s, %s, %s"
status.principium.transport_rod.target_not_sneaking="Players must be sneaking to teleport."

# commands
commands.principium.usage=/prin [nothing]

# other
itemGroup.principium=Principium
