# items
item.principium.ingot_principic.name=§6Principic Ingot
item.principium.principitus.name=§6Principitus
item.principium.charged_principitus.name=§6Charged Principitus
item.principium.substruct_basic.name=§6Substratum§r (Basic)
item.principium.substruct_iron.name=§6Substratum§r (Iron)
item.principium.substruct_golden.name=§6Substratum§r (Golden)
item.principium.substruct_diamond.name=§6Substratum§r (Diamond)
item.principium.debugger.name=§4Debugger
item.principium.sword_principic.name=§6Principic Sword
item.principium.double_pick.name=Double Diamond Pickaxe
item.principium.long_fall_boots.name=Long Fall Boots
item.principium.transport_rod.name=§6Transport Rod
item.principium.laser_drill.name=§6Laserizor
item.principium.item_weapon_pistol.name=Weird Pistol

# blocks
tile.principium.block_principic.name=§6Principic Block
tile.principium.block_machine_base.name=Mechanism Block
tile.principium.block_smelter.name=Smelter Mechanism
tile.principium.framed_glow.name=§6Framed Principic Block
tile.principium.block_pedestal.name=Pedestal
tile.principium.block_egg.name=Weird Egg
tile.principium.block_pillow.name=Pillow Block
tile.principium.block_box.name=Storage Box

# commands
commands.principium.usage=/prin [nothing]

# other
itemGroup.principium=Principium