# items
item.principium.ingot_principic.name=§6Principic Ingot
item.principium.principitus.name=§6Principitus
item.principium.charged_principitus.name=§6Charged Principitus
item.principium.debugger.name=§4Debugger
item.principium.sword_principic.name=§6Principic Sword
item.principium.double_pick.name=Double Diamond Pickaxe
item.principium.long_fall_boots.name=Long Fall Boots
item.principium.transport_rod.name=§6Transport Rod
item.principium.laser_drill.name=§6Laserizor

# blocks
tile.principium.block_principic.name=§6Principic Block
tile.principium.block_machine_base=§6Substruct Block
tile.principium.framed_glow.name=§6Framed Principic Block
tile.principium.block_pedestal.name=Pedestal

# commands
commands.principium.usage=/prin [nothing]

# other
itemGroup.principium=Principium